.cache/babelState.json (before)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": false
          }
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop-html",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": false
          }
        }
      ],
      "presets": [
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-html",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-javascript",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (after)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": false
          }
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop-html",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": false
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-html",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-javascript",
          "options": {
            "plugins": [],
            "displayName": true,
            "fileName": true,
            "minify": true,
            "namespace": "",
            "transpileTemplateLiterals": true,
            "pure": false,
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (diff)
@@ -21,21 +21,21 @@
           }
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         }
       ],
       "presets": [
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
@@ -56,15 +56,15 @@
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         },
         {
@@ -84,7 +84,7 @@
       ],
       "presets": [
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
@@ -105,15 +105,15 @@
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         },
         {
@@ -133,7 +133,7 @@
       ],
       "presets": [
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
@@ -154,15 +154,15 @@
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-optional-chaining\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-nullish-coalescing-operator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
           "options": {}
         },
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\plugin-proposal-numeric-separator\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
           "options": {}
         },
         {
@@ -182,7 +182,7 @@
       ],
       "presets": [
         {
-          "name": "C:\\Users\\Administrator\\Desktop\\Portfolio\\Port-Project-React\\node_modules\\@babel\\preset-typescript\\lib\\index.js",
+          "name": "/Users/zabloncharles/Portfolio/Portfolio-project/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
             "plugins": [],
             "allExtensions": false,
