src/data/dribbleDetailArticle.json (before)
[
  {
    "title": "App Desgin",
    "num": "0",
    "desc": "Fumble App : Swift UI",
    "image": "hhttps://cdn.dribbble.com/userupload/14234226/file/original-d1be49fd1317b8f1ca346cb7b141bd54.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053185-Fumble-Mockup-in-SwiftUi",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "1",
    "desc": "Fumble App : Swift UI/Maps",
    "image": "https://cdn.dribbble.com/userupload/14234209/file/original-5d854bfc60109ec3ac533a353a46c2d8.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053185-Fumble-Mockup-in-SwiftUi",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "2",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234089/file/original-84e24afe4cca1260550fd43753da7b35.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053194-Fumble-App-SwiftUi",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "3",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234117/file/original-c9ade4266037eda871079919d685ca76.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053205-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "4",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234131/file/original-c91455416b4da5a25c77830fd30e739c.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053210-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "5",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234137/file/original-022e09084425e9a9507c1ed658e5ce08.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053213-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "6",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234165/file/original-ed52512b474e2927384696ddf1724563.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053218-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "7",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234175/file/original-d6959c1f94a1fd012bc792a8c23046ca.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053223-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "8",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234189/file/original-2ecd408173e052478a9759069b0d0529.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053228-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "9",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234195/file/original-9e3d9512d9bb0ca8fbe909b67951a752.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053231-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },

  {
    "title": "App Desgin",
    "num": "10",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234199/file/original-8ffb1aff40bf0f7735b2530e36c21059.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053232-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "11",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234203/file/original-5a7d702c317887008c3fb7a53f1f533a.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053234-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "12",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234209/file/original-5d854bfc60109ec3ac533a353a46c2d8.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053237-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "13",
    "desc": "Fumble App : Swift UI Loading",
    "image": "https://cdn.dribbble.com/userupload/14234226/file/original-d1be49fd1317b8f1ca346cb7b141bd54.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053244-Fumble-App-Swift-UI-Loading",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "14",
    "desc": "This is a front-end design of my ios app",
    "image": "https://cdn.dribbble.com/userupload/14234230/file/original-1ba18499a5710ddf8fdf64f3ef8eba91.png?resize=2400x1601",
    "link": "https://dribbble.com/shots/19662065-Fusion-Women-Fertility-App-Design-Dark-Mode",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "15",
    "desc": "This is a front-end design of my ios app",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19662065/media/29aa369ac239ee396f56ca5b878338d5.png?resize=1600x1200&vertical=center",
    "link": "https://dribbble.com/shots/19662065-Fusion-Women-Fertility-App-Design-Dark-Mode",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "Web Design",
    "num": "15",
    "desc": "Web app design built with html and css in lwc.",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19662015/media/7ace8aa6b596aae4a7d429b47dcd9176.jpg",
    "link": "https://dribbble.com/shots/19662008-Aperture-Droid-Store-Website-Mockup",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "Web Design : LWC ",
    "num": "16",
    "desc": "Test taking site design and mockup",
    "link": "https://dribbble.com/shots/19661984-ExamForce",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19661984/media/96f0214fdb2b1bb0ddba26d161644626.png?resize=1600x1200&vertical=center",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Design",
    "num": "17",
    "desc": "App design and mockup",
    "link": "https://dribbble.com/shots/19661984-ExamForce",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19662050/media/606d82a20f2fd802055871348402d92e.png?resize=1600x1200&vertical=center",
    "article": [
      {
        "type": "pictures"
      }
    ]
  }
]

src/data/dribbleDetailArticle.json (after)
[
  {
    "title": "App Desgin",
    "num": "0",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234226/file/original-d1be49fd1317b8f1ca346cb7b141bd54.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053244-Fumble-App-Swift-UI-Loading",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "1",
    "desc": "Fumble App : Swift UI/Maps",
    "image": "https://cdn.dribbble.com/userupload/14234209/file/original-5d854bfc60109ec3ac533a353a46c2d8.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053237-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "2",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234089/file/original-84e24afe4cca1260550fd43753da7b35.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053194-Fumble-App-SwiftUi",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "3",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234117/file/original-c9ade4266037eda871079919d685ca76.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053205-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "4",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234131/file/original-c91455416b4da5a25c77830fd30e739c.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053210-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "5",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234137/file/original-022e09084425e9a9507c1ed658e5ce08.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053213-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "6",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234165/file/original-ed52512b474e2927384696ddf1724563.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053218-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "7",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234175/file/original-d6959c1f94a1fd012bc792a8c23046ca.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053223-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "8",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234189/file/original-2ecd408173e052478a9759069b0d0529.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053228-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "9",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234195/file/original-9e3d9512d9bb0ca8fbe909b67951a752.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053231-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },

  {
    "title": "App Desgin",
    "num": "10",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234199/file/original-8ffb1aff40bf0f7735b2530e36c21059.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053232-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "11",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234203/file/original-5a7d702c317887008c3fb7a53f1f533a.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053234-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "12",
    "desc": "Fumble App : Swift UI",
    "image": "https://cdn.dribbble.com/userupload/14234209/file/original-5d854bfc60109ec3ac533a353a46c2d8.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053237-Fumble-App-Swift-UI",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "13",
    "desc": "Fumble App : Swift UI Loading",
    "image": "https://cdn.dribbble.com/userupload/14234226/file/original-d1be49fd1317b8f1ca346cb7b141bd54.png?resize=2400x1600",
    "link": "https://dribbble.com/shots/24053244-Fumble-App-Swift-UI-Loading",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "14",
    "desc": "This is a front-end design of my ios app",
    "image": "https://cdn.dribbble.com/userupload/14234230/file/original-1ba18499a5710ddf8fdf64f3ef8eba91.png?resize=2400x1601",
    "link": "https://dribbble.com/shots/19662065-Fusion-Women-Fertility-App-Design-Dark-Mode",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Desgin",
    "num": "15",
    "desc": "This is a front-end design of my ios app",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19662065/media/29aa369ac239ee396f56ca5b878338d5.png?resize=1600x1200&vertical=center",
    "link": "https://dribbble.com/shots/19662065-Fusion-Women-Fertility-App-Design-Dark-Mode",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "Web Design",
    "num": "15",
    "desc": "Web app design built with html and css in lwc.",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19662015/media/7ace8aa6b596aae4a7d429b47dcd9176.jpg",
    "link": "https://dribbble.com/shots/19662008-Aperture-Droid-Store-Website-Mockup",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "Web Design : LWC ",
    "num": "16",
    "desc": "Test taking site design and mockup",
    "link": "https://dribbble.com/shots/19661984-ExamForce",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19661984/media/96f0214fdb2b1bb0ddba26d161644626.png?resize=1600x1200&vertical=center",
    "article": [
      {
        "type": "pictures"
      }
    ]
  },
  {
    "title": "App Design",
    "num": "17",
    "desc": "App design and mockup",
    "link": "https://dribbble.com/shots/19661984-ExamForce",
    "image": "https://cdn.dribbble.com/users/2114588/screenshots/19662050/media/606d82a20f2fd802055871348402d92e.png?resize=1600x1200&vertical=center",
    "article": [
      {
        "type": "pictures"
      }
    ]
  }
]

src/data/dribbleDetailArticle.json (diff)
@@ -3,8 +3,8 @@
     "title": "App Desgin",
     "num": "0",
     "desc": "Fumble App : Swift UI",
-    "image": "hhttps://cdn.dribbble.com/userupload/14234226/file/original-d1be49fd1317b8f1ca346cb7b141bd54.png?resize=2400x1600",
-    "link": "https://dribbble.com/shots/24053185-Fumble-Mockup-in-SwiftUi",
+    "image": "https://cdn.dribbble.com/userupload/14234226/file/original-d1be49fd1317b8f1ca346cb7b141bd54.png?resize=2400x1600",
+    "link": "https://dribbble.com/shots/24053244-Fumble-App-Swift-UI-Loading",
     "article": [
       {
         "type": "pictures"
@@ -16,7 +16,7 @@
     "num": "1",
     "desc": "Fumble App : Swift UI/Maps",
     "image": "https://cdn.dribbble.com/userupload/14234209/file/original-5d854bfc60109ec3ac533a353a46c2d8.png?resize=2400x1600",
-    "link": "https://dribbble.com/shots/24053185-Fumble-Mockup-in-SwiftUi",
+    "link": "https://dribbble.com/shots/24053237-Fumble-App-Swift-UI",
     "article": [
       {
         "type": "pictures"
